# yxg_android_400A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcg/yuquangong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pcg/yuquangong/: App.java  MyAppGlideModule.java
app/src/main/java/com/pcg/yuquangong/adapters/: BannerPageAdapter.java  ChooseCurePersonAdapter.java  CureRecordAdapter.java  MemberListAdapter.java  SettingMyDevicesAdapter.java  WatchConnectHistoryAdapter.java  WatchRecordAdapter.java  WatchScanResultsAdapter.java
app/src/main/java/com/pcg/yuquangong/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pcg/yuquangong/model/: Constant.java
app/src/main/java/com/pcg/yuquangong/receiver/: BootReceiver.java
app/src/main/java/com/pcg/yuquangong/utils/: BluetoothManager.java  GPSUtil.java  GsonHelper.java  LogUtil.java  LunarUtils.java  PhoneUtils.java  SoundPoolUtil.java  SystemUtil.java  TimeUtils.java  ToastUtils.java  Utils.java  VideoUtil.java
app/src/main/java/com/pcg/yuquangong/views/: AddModifyMemberActivity.java  ChooseBirthdayActivity.java  ChooseCurePersonActivity.java  ChooseSortingCombHeadActivity.java  ChooseSortingDiseaseLevelActivity.java  ChooseSortingMagneticActivity.java  ChooseSortingMethodActivity.java  ChooseSortingThreeHighActivity.java  CureDetailActivity.java  CureRecordActivity.java  LoginActivity.java  MainActivity.java  MeasureDetailActivity.java  MemberListActivity.java  PlayVideoActivity.java  SettingAboutUsActivity.java  SettingFeedbackActivity.java  SettingLanguageActivity.java  SettingModifyPswActivity.java  SettingMyDevicesActivity.java  SettingMyInfoActivity.java  SortingActivity.java  SplashActivity.java  WatchConnectActivity.java  (+2 more)
app/src/main/res/color/: selector_main_btn_color.xml
app/src/main/res/drawable/: bg_solid_blue_rounded_100.xml  progress_horizontal_webview.xml  select_home_btn.xml  select_setting_btn.xml  select_watch_btn.xml  selector_main_btn.xml  selector_main_center_btn.xml  shape_dialog_bg.xml  shape_measure_inner_progress_bg.xml  shape_measure_progress_bg.xml  shape_member_list_item_circle.xml  shape_spinner_bg.xml  shape_spinner_no_corner_bg.xml  shape_triangle_down.xml  spinner_drawable_bg.xml
app/src/main/res/layout/: activity_add_modify_member.xml  activity_best_acupoint.xml  activity_choose_birthday.xml  activity_choose_comb_head.xml  activity_choose_cure_person.xml  activity_cure_detail.xml  activity_cure_record.xml  activity_login.xml  activity_main.xml  activity_measure_detail.xml  activity_memberlist.xml  activity_setting_about_us.xml  activity_setting_feedback.xml  activity_setting_language.xml  activity_setting_modify_psw.xml  activity_setting_my_devices.xml  activity_setting_my_info.xml  activity_sorting.xml  activity_splash.xml  activity_watch_connect.xml  activity_webview.xml  fragment_home.xml  fragment_setting.xml  fragment_video_play.xml  fragment_watch.xml  item_choose_cure_person.xml  item_cure_record.xml  item_member_list.xml  item_setting_my_devices.xml  item_watch_record.xml  item_watch_unconnect.xml  layout_back.xml  layout_confirm_dialog.xml  layout_dialog_app_update.xml  layout_error_dialog.xml  layout_gender_dialog.xml  layout_toast_info.xml
app/src/main/res/layout-sw600dp/: activity_add_modify_member.xml  activity_best_acupoint.xml  activity_choose_birthday.xml  activity_choose_comb_head.xml  activity_choose_cure_person.xml  activity_choose_sorting_method.xml  activity_choose_sorting_method_process.xml  activity_cure_detail.xml  activity_cure_record.xml  activity_login.xml  activity_measure_detail.xml  activity_memberlist.xml  activity_play_video.xml  activity_setting_about_us.xml  activity_setting_feedback.xml  activity_setting_language.xml  activity_setting_modify_psw.xml  activity_setting_my_devices.xml  activity_setting_my_info.xml  activity_sorting.xml  activity_watch_connect.xml  activity_webview.xml  fragment_home.xml  fragment_setting.xml  fragment_video_play.xml  fragment_watch.xml  item_choose_cure_person.xml  item_cure_record.xml  item_main_banner.xml  item_member_list.xml  item_setting_my_devices.xml  item_watch_record.xml  item_watch_unconnect.xml  layout_back.xml  layout_confirm_dialog.xml  layout_dialog_app_update.xml  layout_error_dialog.xml  layout_gender_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/pcg/yuquangong/: ExampleUnitTest.java
(+96 files in other folders)
