<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_watch"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMemberListTitle"
        style="@style/PageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/member_list"/>

    <LinearLayout
        android:id="@+id/layMemberListSearch"
        android:layout_width="@dimen/page_search_width"
        android:layout_height="@dimen/page_search_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/page_content_margin_top"
        android:background="@mipmap/ic_member_list_search_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMemberListSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/member_list_edt_search_hint"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="@color/color_login_btn"
            android:textColorHint="@color/member_list_search_text_color"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/ivMemberListSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_search"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvMemberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layMemberListSearch"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="128dp"/>

    <TextView
        android:id="@+id/layTvBack"
        style="@style/BackBtnStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/page_bottom_two_btn_margin_horizon"
        android:layout_marginBottom="@dimen/back_btn_margin_bottom"/>

    <TextView
        android:id="@+id/btnMemberAdd"
        style="@style/NextBtnStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/page_bottom_two_btn_margin_horizon"
        android:layout_marginBottom="@dimen/back_btn_margin_bottom"
        android:background="@mipmap/ic_add_btn"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="@string/add_member"/>

</RelativeLayout>