<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_watch">

    <TextView
        android:id="@+id/tvSettingFeedbackTitle"
        style="@style/PageTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_feedback"/>

    <TextView
        android:id="@+id/layTvBack"
        style="@style/BackBtnStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/page_bottom_two_btn_margin_horizon"
        android:layout_marginBottom="@dimen/back_btn_margin_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSettingFeedbackTitle"
        android:layout_marginTop="68dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtSettingFeedback"
            android:layout_width="824dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_setting_feedback_bg"
            android:gravity="left|top"
            android:hint="@string/setting_feedback_hint"
            android:padding="16dp"
            android:textColor="@color/setting_title_color"
            android:textColorHint="@color/setting_my_info_text_color"
            android:textSize="@dimen/normal_old_person_text_size"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="@dimen/small_btn_width"
            android:layout_height="@dimen/small_btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:background="@mipmap/ic_login_btn_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/color_login_btn"
            android:textSize="@dimen/login_btn_text_size"/>

    </LinearLayout>

</RelativeLayout>