<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/cacheStatusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:maxHeight="30dp"
        android:minHeight="30dp"/>

    <TextView
        android:id="@+id/btnPauseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="4dp"
        android:padding="16dp"
        android:text="@string/pause"
        android:textColor="@color/selector_main_btn_color"
        android:textSize="22sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/btnCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="42dp"
        android:padding="16dp"
        android:text="00:00"
        android:textColor="@color/selector_main_btn_color"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/btnTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="16dp"
        android:text="30:00"
        android:textColor="@color/selector_main_btn_color"
        android:textSize="22sp"/>

    <include
        layout="@layout/layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>