apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pcg.yuquangong"
        minSdkVersion 19
        targetSdkVersion 23
//        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        debug {
            keyAlias 'yuxuangong'
            keyPassword 'yxg2018'
            storeFile file("../sign/yuxuangong.jks")
            storePassword 'yxg2018'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        release {
            keyAlias 'yuxuangong'
            keyPassword 'yxg2018'
            storeFile file("../sign/yuxuangong.jks")
            storePassword 'yxg2018'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('yyyyMMddHHmm')
            outputFileName = "yxg_android_v${defaultConfig.versionName}.${defaultConfig.versionCode}_${formattedDate}_${variant.buildType.name}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':apps:ViewPagerIndicator')
    implementation project(':apps:crpblelib')
    implementation project(':apps:takephoto_library')
    implementation project(':apps:serialportlib')

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // GaodeMap
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // download and update apk
    implementation 'com.allenliu.versionchecklib:library:2.1.9'

//    implementation "com.deemons.serialport:serialport:1.2.0"

    implementation 'com.github.arcadefire:nice-spinner:1.3.8'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
}
