<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_watch">
    <LinearLayout
        android:id="@+id/layMainBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMainHome"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginLeft="108dp"
            android:layout_weight="1"
            android:background="@drawable/select_home_btn"
            android:gravity="center_vertical"
            android:paddingLeft="76dp"
            android:text="@string/main_home"
            android:textColor="@color/selector_main_btn_color"
            android:textSize="@dimen/main_bottom_text_size"/>

        <TextView
            android:id="@+id/tvMainWatch"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginLeft="48dp"
            android:layout_weight="1"
            android:background="@drawable/select_watch_btn"
            android:gravity="center_vertical"
            android:paddingLeft="76dp"
            android:text="@string/main_watch"
            android:textColor="@color/selector_main_btn_color"
            android:textSize="@dimen/main_bottom_text_size"/>

        <TextView
            android:id="@+id/tvMainSetting"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="108dp"
            android:layout_weight="1"
            android:background="@drawable/select_setting_btn"
            android:gravity="center_vertical"
            android:paddingLeft="76dp"
            android:text="@string/main_setting"
            android:textColor="@color/selector_main_btn_color"
            android:textSize="@dimen/main_bottom_text_size"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layMainBottom">
        <TextView
            android:id="@+id/tvFragmentWatchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/measure_record"
            android:textColor="@color/color_login_btn"
            android:textSize="@dimen/login_edt_text_size"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConnectWatch"
                android:layout_width="284dp"
                android:layout_height="64dp"
                android:background="@mipmap/ic_frag_watch_bg"
                android:gravity="center"
                android:text="@string/watch_un_connect"
                android:textColor="#8D3D1A"
                android:textSize="38sp"/>

            <TextView
                android:id="@+id/tvWatchBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8D3D1A"
                android:textSize="30sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layStartMeasure"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivStartMeasure"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_main_center_btn"/>

            <TextView
                android:id="@+id/tvStartMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/measure"
                android:textColor="@color/selector_main_btn_color"
                android:textSize="32sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layWatchMeasureProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layStartMeasure"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="26dp">

            <LinearLayout
                android:id="@+id/layCurrentProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D3D1A"
                    android:textSize="28sp"/>

                <ImageView
                    android:id="@+id/ivCurrentProgress"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/tvCurrentProgress"
                    android:src="@mipmap/ic_triangle"/>

            </LinearLayout>

            <View
                android:id="@+id/viewMeasureProgressBg"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@id/layCurrentProgress"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_progress_bg"/>

            <View
                android:id="@+id/viewMeasureInnerProgress"
                android:layout_width="1px"
                android:layout_height="6dp"
                android:layout_below="@id/layCurrentProgress"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_measure_inner_progress_bg"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMeasureRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layWatchMeasureProgress"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="24dp"
            android:background="@mipmap/ic_watch_list_bg"/>

    </RelativeLayout>
</RelativeLayout>