<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layTvBack"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="7dp"
        android:background="@mipmap/ic_back"
        android:gravity="center"
        android:text="@string/back"
        android:textSize="21sp"/>

</LinearLayout>